Repository: dkakunsi/bitapp
Catalog: mobile/app/lib/l10n/app_*.arb
Languages: id

source: Account
id: Rekening

# accountAdded
source: Account is added
id: Rekening berhasil ditambahkan

# accountAdditionError
source: Error creating account
id: Terjadi kesalahan saat menambahkan rekening

# accountDeleted
source: Account is deleted
id: Rekening berhasil dihapus

# accountDeletionError
source: Error deleting account
id: Terjadi kesalahan saat menghapus rekening

# accountFetchingError
source: Error fetching accounts
id: Terjadi kesalahan saat memuat daftar rekening

source: Account name
id: Nama rekening

# accountRetrievalError
source: Error loading accounts
id: Terjadi kesalahan saat memuat daftar rekening

source: Account type
id: Tipe rekening

# accountUpdated
source: Account is updated
id: Rekening berhasil diperbarui

# accountUpdatingError
source: Error updating account
id: Terjadi kesalahan saat memperbarui rekening

# accountsNotProvided
source: Cannot save account
id: Tidak dapat menyimpan rekening

# accountsShouldBeDifferent
source: Source and destination accounts should be different
id: Rekening sumber dan tujuan harus berbeda

source: Accumulation
id: Akumulasi

source: Add
id: Tambah

# addCredit
source: Add Income
id: Tambah Pemasukan

# addCreditTransfer
source: Add Incoming Transfer
id: Tambah Transfer Masuk

# addDebit
source: Add Expense
id: Tambah Pengeluaran

# addDebitTransfer
source: Add Outgoing Transfer
id: Tambah Transfer Keluar

source: Add Debt
id: Tambah Hutang

source: Add Receivable
id: Tambah Piutang

source: Add Transaction
id: Tambah Transaksi

source: Add Transfer
id: Tambah Transfer

source: Amount should not be zero or empty
id: Jumlah tidak boleh kosong atau nol

source: Analytics
id: Analisis

# appInfo
source: App Information
id: Informasi Aplikasi

# appVersion
source: Version
id: Versi

# authenticationError
source: Error on authentication
id: Kesalahan autentikasi

source: Bill
id: Tagihan

source: Bills
id: Tagihan

source: Cancel
id: Batal

source: Charity
id: Amal

source: Configuration access error
id: Kesalahan akses konfigurasi

source: Configuration update error
id: Kesalahan pembaruan konfigurasi

# configuarationUpdateError
source: Configuration update error
id: Kesalahan pembaruan konfigurasi

source: Contact us
id: Hubungi Kami

source: Credit
id: Kredit

# creditShouldRelateToReceivableLoan
source: Can only relate receivable to debit transaction
id: Hanya dapat menghubungkan piutang dengan transaksi debit

source: Data synchronization failure
id: Kegagalan sinkronisasi data

# debitShouldRelateToDebtLoan
source: Can only relate debt to credit transaction
id: Transaksi debit harus berhubungan dengan pinjaman hutang

source: Debt
id: Hutang

source: Delete
id: Hapus

source: Details are not filled
id: Detail belum diisi

source: Developed by
id: Dikembangkan oleh

# destinationAccountNotProvided
source: Destination account is not provided
id: Rekening tujuan belum diisi

source: Education
id: Pendidikan

source: English
id: Bahasa Inggris

source: Entertainment
id: Hiburan

source: Expense
id: Pengeluaran

source: Export
id: Ekspor

# exportNotAvailable
source: Export is not available yet
id: Ekspor belum tersedia

source: Food
id: Makanan

source: Gift
id: Hadiah

source: Has been used this month
id: Telah terpakai bulan ini

source: Health
id: Kesehatan

source: IDR
id: Rp

source: Income
id: Pemasukan

source: Indonesian
id: Bahasa Indonesia

source: Input amount
id: Masukkan jumlah

source: Input borrower
id: Masukkan peminjam

source: Input description
id: Masukkan deskripsi

source: Input lender
id: Masukkan pemberi pinjaman

source: Input title
id: Masukkan judul

source: Interest
id: Bunga

# invalidAuthentication
source: Wrong credentials. Please try again!
id: Autentikasi tidak valid

source: Investment
id: Investasi

source: Language
id: Bahasa

source: Loan
id: Pinjaman

# loanAdded
source: Loan is added
id: Pinjaman berhasil ditambahkan

# loanAdditionError
source: Error creating loan
id: Terjadi kesalahan saat menambahkan pinjaman

# loanDeleted
source: Loan is deleted
id: Pinjaman berhasil dihapus

# loanDeletionError
source: Error deleting loan
id: Terjadi kesalahan saat menghapus pinjaman

# loanFetchingError
source: Error fetching loans
id: Terjadi kesalahan saat memuat daftar pinjaman

source: Loan Payment
id: Pembayaran Pinjaman

# loanRetrievalError
source: Error loading loans
id: Terjadi kesalahan saat memuat daftar pinjaman

# loanUpdated
source: Loan is updated
id: Pinjaman berhasil diperbarui

# loanUpdatingError
source: Error updating loan
id: Tidak dapat memperbarui pinjaman

source: Logout
id: Keluar

# logoutError
source: Error on logout
id: Kesalahan keluar

source: Money
id: Keuangan

source: Money management
id: Manajemen keuangan

# ofLabel
source: of
id: dari

source: Other
id: Lainnya

source: Paid
id: Lunas

source: Pay
id: Bayar

source: Profile
id: Profil

source: Receivable
id: Piutang

source: Rent
id: Sewa

source: Salary
id: Gaji

source: Save
id: Simpan

source: Savings
id: Tabungan

source: Select color
id: Pilih warna

source: Select date
id: Pilih tanggal

# selectDebt
source: Select debt (Optional)
id: Pilih hutang (Opsional)

source: Select destination account
id: Pilih rekening tujuan

# selectReceivable
source: Select receivable (Optional)
id: Pilih piutang (Opsional)

source: Select source account
id: Pilih rekening sumber

source: Select time
id: Pilih jam

source: Session is empty
id: Sesi kosong

source: Shopping
id: Belanja

source: Sign in with Google
id: Masuk dengan Google

# sourceAccountNotProvided
source: Source account is not provided
id: Rekening sumber belum diisi

source: Subscription
id: Langganan

# summaryCalculationError
source: Error loading your asset summary
id: Terjadi kesalahan saat memuat ringkasan aset

source: Synchronize
id: Sinkronkan

source: Tax
id: Pajak

source: This is your accounts
id: Ini daftar rekening kamu

source: This is your loans
id: Ini daftar pinjaman kamu

source: This is your transactions
id: Ini daftar transaksi kamu

source: Token is empty
id: Token kosong

source: Transaction
id: Transaksi

# transactionAdded
source: Transaction is added
id: Transaksi berhasil ditambahkan

# transactionAdditionError
source: Error adding transaction
id: Terjadi kesalahan saat menambahkan transaksi

source: Transaction category
id: Kategori transaksi

# transactionDeleted
source: Transaction is removed
id: Transaksi berhasil dihapus

# transactionDeletionError
source: Error removing transaction
id: Terjadi kesalahan saat menghapus transaksi

# transactionFetchingError
source: Error fetching transactions
id: Terjadi kesalahan saat memuat daftar transaksi

# transactionRetrievalError
source: Error loading transactions
id: Terjadi kesalahan saat memuat daftar transaksi

# transactionSaved
source: Transaction is saved
id: Transaksi berhasil disimpan

source: Transport
id: Transportasi

source: Travel
id: Perjalanan

source: Unknown error
id: Kesalahan tidak diketahui

# userCreationError
source: Error on creating user
id: Gagal membuat user

# userFetchError
source: Error on fetching user
id: Gagal mengambil user

source: User ID is not set
id: ID pengguna tidak disetel

# userUpdateError
source: Error on updating user
id: Gagal memperbarui user

source: Utilities
id: Utilitas

source: AI Draft
id: Draf AI

# aiDraftTitle
source: Create a draft with AI
id: Buat draf dengan AI

# aiDraftDescription
source: Describe the account, loan, or transaction you want to create.
id: Jelaskan rekening, pinjaman, atau transaksi yang ingin kamu buat.

# aiDraftType
source: Draft type
id: Tipe draf

# aiDraftRequest
source: Request
id: Permintaan

# aiDraftRequestHint
source: Type what you want to create
id: Tulis apa yang ingin kamu buat

# aiDraftSelectImage
source: Select image
id: Pilih gambar

# aiDraftChangeImage
source: Change image
id: Ganti gambar

# aiDraftGenerate
source: Generate draft
id: Buat draf

# aiDraftStartNew
source: Start new draft
id: Mulai draf baru

# aiDraftExtractedText
source: Extracted text
id: Teks hasil ekstraksi

# aiDraftSelectedImage
source: Selected image
id: Gambar terpilih

# aiDraftUpdateRequest
source: Update request
id: Perbarui permintaan

# aiDraftUpdateHint
source: Add more details if the draft is not correct yet
id: Tambahkan detail jika draf masih belum sesuai

# aiDraftUpdate
source: Update draft
id: Perbarui draf

# aiDraftConfirm
source: Confirm
id: Konfirmasi

# aiDraftPreview
source: Draft preview
id: Pratinjau draf

# aiDraftNoResponseData
source: No response data available.
id: Tidak ada data respons yang tersedia.

# aiDraftNoTextFound
source: No text was found in the selected image.
id: Tidak ada teks yang ditemukan pada gambar yang dipilih.

# aiDraftUpdateEmpty
source: Add more free text before updating the draft.
id: Tambahkan teks bebas sebelum memperbarui draf.

# aiDraftRequestEmpty
source: Enter a request or choose an image first.
id: Masukkan permintaan atau pilih gambar terlebih dahulu.

# aiDraftConfirmed
source: Draft confirmed
id: Draf berhasil dikonfirmasi

# aiDraftFailed
source: The draft could not be completed. Start a new draft with clearer instructions.
id: Draf tidak dapat diselesaikan. Mulai draf baru dengan instruksi yang lebih jelas.

# aiDraftLocked
source: This draft is no longer editable. Start a new draft to continue.
id: Draf ini tidak dapat diubah lagi. Mulai draf baru untuk melanjutkan.

source: Your Apps
id: Aplikasi Anda

source: Your Settings
id: Pengaturan Anda
